# m4a-merge

./: README.md  m4a_merge_icon.icns  pom.xml
.github/workflows/: maven-build-installer-macos.yml  maven-build-installer-unix.yml  maven-build-installer-windows.yml  maven-package.yml
src/main/java/: module-info.java
src/main/java/at/nirostar_labs/m4a_merge/: Launcher.java  Main.java
src/main/java/at/nirostar_labs/m4a_merge/model/: Audiobook.java  Chapter.java  EntryType.java  TableEntry.java  Track.java
src/main/java/at/nirostar_labs/m4a_merge/service/: ITunesMetaDataTag.java  MP4MergeTask.java  MP4Service.java
src/main/java/at/nirostar_labs/m4a_merge/ui/: Controller.java
src/main/java/m4a_merge/: Main.java
src/main/java/m4a_merge/model/: Audiobook.java  Chapter.java  EntryType.java  TableEntry.java  Track.java
src/main/java/m4a_merge/service/: ITunesMetaDataTag.java  MP4Service.java
src/main/java/m4a_merge/ui/: Controller.java
src/main/resources/fxml/: main.fxml
src/packaging/: linux-jpackage.txt  mac-jpackage.txt  win-jpackage.txt
